<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
   <model name="warehouse_ground">
      <static>true</static>
      <link name="link">
         <collision name="collision">
            <geometry>
               <box>
                  <normal>0 0 1</normal>
                  <size>16 21 0.01  0 0 0</size>
               </box>
            </geometry>
            <surface>
               <friction>
                  <ode>
                     <mu>100</mu>
                     <mu2>50</mu2>
                  </ode>
               </friction>
            </surface>
         </collision>
         <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
               <box>
                  <normal>0 0 1</normal>
                  <size>16 21 0.01  0 0 0</size>
               </box>
            </geometry>
            <material>
               <script>
                  <uri>model://warehouse_ground/materials/scripts</uri>
                  <uri>model://warehouse_ground/materials/textures/</uri>
                  <name>WareHouseGround/Image</name>
               </script>
            </material>
         </visual>
      </link>
   </model>
</sdf>
