<?xml version="1.0" ?>
<robot name="push_robot" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find ssabot)/urdf/common_properties.xacro"/>

  <link name="base_footprint"/>

  <joint name="base_joint1" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link1" />
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="base_link1">
    <visual>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
      <material name="light_black"/>
    </visual>

    <collision>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>
  </link>

</robot>
  <!-- <joint name="base_joint2" type="prismatic">
    <parent link="base_link1"/>
    <child link="base_link2"/>
    <origin xyz="0 0 0.05" rpy="0 0 0"/>
    <axis xyz="1 0 0"/>
    <limit effort="30" lower="-0.1" upper="0.1" velocity="0.171"/>
  </joint>

  <link name="base_link2">
    <visual>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
      <material name="light_black"/>
    </visual>

    <collision>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>
  </link> -->


  <!-- -->

  

  <!-- <link name="piston_link1">
    <visual>
	  <origin xyz="0 0 0.14" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.02" radius="0.005"/>
      </geometry>
      <material name="red"/>
    </visual>
    <collision>
      <origin xyz="0 0 0.14" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.02" radius="0.005"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.001"/>
      <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
    </inertial>
  </link>

  <joint name="piston_joint2" type="prismatic">
    <parent link="base_link2"/>
    <child link="piston_link1"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <axis xyz="0 0 1"/>
    <limit effort="30" lower="-0.1" upper="0.1" velocity="0.171"/>
  </joint> -->

  <!-- <transmission name="waffle_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="piston_joint2">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="waffle_motor">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission> -->

