1.worlds에 텍스트들을 파이썬 명령어를 이용해 규칙에 따라 만들어서 쭉 붙인다.(model name, uri 경로, 위치)
//
2.models더의 qrcode폴더 안에 {qr명}들로 쭉 폴더를 만든다.
3.이후 {qr명}이름으로 된 폴더 안에 materials 폴더, model.config, model.sdf 를 생성
4.materials 안엔 scripts와 textures 폴더 존재
5.scripts 폴더 안엔 {qr명}.material 파일 생성
5.textures 폴더 안엔 {qr명}.png qr 넣어주기

25
BS
WS
B
W
B
BP
WP
BP
B
W
B
BP
WP
BP
B
W
B
BP
WP
BP
B
W
B
B
BO