<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
	
	<model name="qrcode">
        <include>
     		<uri>model://qrcode</uri>
      		<pose> 0 0 0.05 0 0 -1.54</pose>
        </include>
        </model>

        <model name="warehouse_ground">
        <include>
            <uri>model://warehouse_ground</uri>
        </include>
        <pose frame="">0.0 -7.5 0.0 0 0 0</pose>
	</model>
	
	<model name="shelves_high2_01">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">-2.3 -3 0 0 0 1.57</pose>
	</model>
	
	<model name="shelves_high2_02">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">-2.3 -7 0 0 0 1.57</pose>
	</model>	
	
	<model name="shelves_high2_03">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">-2.3 -11 0 0 0 1.57</pose>
	</model>	
	
	<model name="shelves_high2_04">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">-1.7 -11 0 0 0 -1.57</pose>
	</model>	
	
	<model name="shelves_high2_05">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">-1.7 -3 0 0 0 -1.57</pose>
	</model>
	
	<model name="shelves_high2_06">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">-1.7 -7 0 0 0 -1.57</pose>
	</model>	
	
	<model name="shelves_high2_07">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">-5.3 -3 0 0 0 1.57</pose>
	</model>	
	
	<model name="shelves_high2_08">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">-4.7 -3 0 0 0 -1.57</pose>
	</model>
	
	<model name="shelves_high2_09">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">-4.7 -7 0 0 0 -1.57</pose>
	</model>

	<model name="shelves_high2_10">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">-5.3 -7 0 0 0 1.57</pose>
	</model>

	<model name="shelves_high2_11">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">-4.7 -11 0 0 0 -1.57</pose>
	</model>
	
	<model name="shelves_high2_12">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">-5.3 -11 0 0 0 1.57</pose>
	</model>  
	
	<model name="shelves_high2_13">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">-8.3 -11 0 0 0 1.57</pose>
	</model>
	
	<model name="shelves_high2_14">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">-7.7 -11 0 0 0 -1.57</pose>
	</model>
	
	<model name="shelves_high2_15">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">-8.3 -7 0 0 0 1.57</pose>
	</model>

	<model name="shelves_high2_16">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">-7.7 -7 0 0 0 -1.57</pose>
	</model>

	<model name="shelves_high2_17">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">-8.3 -3 0 0 0 1.57</pose>
	</model>

	<model name="shelves_high2_18">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">-7.7 -3 0 0 0 -1.57</pose>
	</model>

	<model name="shelves_high2_01-1">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">2.3 -3 0 0 0 -1.57</pose>
	</model>
	
	<model name="shelves_high2_02-1">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">2.3 -7 0 0 0 -1.57</pose>
	</model>	
	
	<model name="shelves_high2_03-1">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">2.3 -11 0 0 0 -1.57</pose>
	</model>	
	
	<model name="shelves_high2_04-1">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">1.7 -11 0 0 0 1.57</pose>
	</model>	
	
	<model name="shelves_high2_05-1">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">1.7 -3 0 0 0 1.57</pose>
	</model>
	
	<model name="shelves_high2_06-1">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">1.7 -7 0 0 0 1.57</pose>
	</model>	
	
	<model name="shelves_high2_07-1">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">5.3 -3 0 0 0 -1.57</pose>
	</model>	
	
	<model name="shelves_high2_08-1">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">4.7 -3 0 0 0 1.57</pose>
	</model>
	
	<model name="shelves_high2_09-1">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">4.7 -7 0 0 0 1.57</pose>
	</model>

	<model name="shelves_high2_10-1">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">5.3 -7 0 0 0 -1.57</pose>
	</model>

	<model name="shelves_high2_11-1">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">4.7 -11 0 0 0 1.57</pose>
	</model>
	
	<model name="shelves_high2_12-1">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">5.3 -11 0 0 0 -1.57</pose>
	</model>  
	
	<model name="shelves_high2_13-1">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">8.3 -11 0 0 0 -1.57</pose>
	</model>
	
	<model name="shelves_high2_14-1">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">7.7 -11 0 0 0 1.57</pose>
	</model>
	
	<model name="shelves_high2_15-1">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">8.3 -7 0 0 0 -1.57</pose>
	</model>

	<model name="shelves_high2_16-1">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">7.7 -7 0 0 0 1.57</pose>
	</model>

	<model name="shelves_high2_17-1">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">8.3 -3 0 0 0 -1.57</pose>
	</model>

	<model name="shelves_high2_18-1">
        <include>
            <uri>model://shelves_high2</uri>
        </include>
        <pose frame="">7.7 -3 0 0 0 1.57</pose>
	</model>



	
	<light type="directional" name="some_light">
      <diffuse>0.7 0.7 0.7 0</diffuse>
      <specular>1 1 1 0</specular>
      <direction>-1 -1 -1</direction>
    </light>
    	
    <!-- <light name="Warehouse_CeilingLight_003" type="point">
      <pose frame="">0 0 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light> -->
    

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-4.70385 10.895 16.2659 -0 0.921795 -1.12701</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
